# TrackCarVCC

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/vcc/trackcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcc/trackcar/: LocationUpdatesService.java  MainActivity.java  MapsActivity.kt  PolyActivity.java  TestPolyActivity.java  Utils.java
app/src/main/java/com/vcc/trackcar/model/: BaseResponse.kt  CatVehicleDTO.kt  CatVehicleReponseDTO.kt  OverviewPolyline.java  PlacesResults.java  Route.java
app/src/main/java/com/vcc/trackcar/model/addBookCar/: AddBookCarBody.java  AddBookCarRespon.java  BookCarDto.java  SysUserRequest.java
app/src/main/java/com/vcc/trackcar/model/administrativeApproveRejectBookCar/: AdministrativeApproveRejectBookCarBody.java  AdministrativeApproveRejectBookCarRespon.java
app/src/main/java/com/vcc/trackcar/model/api_matrix/: Distance.java  Row.java  (+3 more)
app/src/main/java/com/vcc/trackcar/remote/: ApiService.kt  ApiServiceGG.kt
app/src/main/java/com/vcc/trackcar/utils/: CommonUtils.kt  DistanceCalculator.java  StringUtil.java  ToastExtension.kt  UtilsExtension.kt
app/src/main/res/animator/: active_alpha.xml
app/src/main/res/color/: collapsing_section.xml
app/src/main/res/drawable/: background_textview.xml  bg_btn_action.xml  bg_btn_duyet_lenh.xml  bg_btn_login.xml  bg_btn_tu_choi.xml  bg_btn_yeu_cau_sua.xml  bg_gradient_splash.xml  border_text_view.xml  border_text_view_2.xml  custom_dialog.xml  filters_sheet_background.xml  filters_sheet_header_shadow.xml  gradient_basic_vertical.xml  gradient_vertical_signin.xml  ic_account.xml  ic_add_car.xml  ic_car_parking.xml  ic_close_gray.xml  ic_close_red_24dp.xml  ic_content.xml  ic_edit_location_24dp.xml  ic_expand_more.xml  ic_from_to.xml  ic_laucher_trackcar.xml  ic_list_book_car_history.xml  ic_location_24dp.xml  ic_location_pin.xml  ic_location_to.xml  ic_logout.xml  ic_nguoi_phe_duyet.xml  ic_oval_splash_1.xml  ic_person_add_24dp.xml  ic_radio_button_green_16dp.xml  ic_radio_button_grey_24dp.xml  ic_radio_button_lx_close_24dp.xml  ic_radio_button_nv_close_24dp.xml  ic_radio_button_red_24dp.xml  ic_radio_button_yellow_24dp.xml  ic_statistics.xml  ic_time_from.xml  (+6 more)
app/src/main/res/drawable-xxhdpi/: spin_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main.xml  book_car_item.xml  book_car_item_new.xml  custom_dialog_history_book_car_layout.xml  detail_book_car_fragment.xml  detail_giao_viec_fragment.xml  detail_xep_xe_fragment.xml  dialog_rate_book_car.xml  fragment_add_book_car.xml  fragment_home.xml  fragment_list_book_added.xml  fragment_open_command.xml  fragment_supervise.xml  fragment_view_and_sign_approval.xml  fragment_xep_xe.xml  item_car_search_home.xml  item_history_book_car.xml  list_car_fragment.xml  list_driver_car_fragment.xml  map_circle_text.xml  map_custom_infowindow.xml  map_custom_infowindow_radar.xml  my_progress_bar_layout.xml  nav_header_main.xml  people_together_detail_item.xml  people_together_item.xml  radar_driver_fragment.xml  search_box.xml  searchbox.xml  select_address_fragment.xml  select_car_item.xml  select_drive_car_item.xml  select_people_fragment.xml  select_people_item.xml  spinner_item_layout.xml  update_book_car_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_list_book_added_fragment.xml  menu_view_and_approval_manager_car_fragment.xml  menu_xep_xe_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bac.cer
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vcc/trackcar/: ExampleUnitTest.kt
(+154 files in other folders)
