<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">

    <com.vcc.trackcar.ui.base.BaseStatusBar
        android:id="@+id/base_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logo_viettel"
        android:layout_width="168dp"
        android:layout_height="97dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_viettel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_viettel"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:padding="@dimen/dimen_4"
        android:text="@string/let_say_you"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

<!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:src="@drawable/ic_oval_splash_1" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="196dp"-->
    <!--        android:src="@drawable/ic_oval_splash_2" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="67dp"-->
    <!--        android:src="@drawable/ic_oval_splash_2" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginRight="96dp"-->
    <!--        android:layout_marginBottom="193dp"-->
    <!--        android:src="@drawable/ic_oval_splash_5" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="serif"
        android:text="@string/name_company"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>