<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#ff9100"
        android:fontFamily="@font/muli_semibold"
        android:gravity="center"
        android:text="@string/lich_su_phieu_dat_xe_cua"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_book_car"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/title_dialog"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/item_history_book_car" />


</RelativeLayout>