<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_duyet_tuchoi_sua"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Thong tin lo trinh xe-->
            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/info_lo_trinh_xe"
                android:textColor="@color/colorPrimary"
                android:visibility="visible" />

            <!--thong tin lo trinh xe-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/searchbox_border"
                android:visibility="visible"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cac_diem_tren_lo_trinh"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/du_kien_lo_trinh"
                            android:textColor="@android:color/holo_green_light" />

                        <ImageView
                            android:id="@+id/imv_info_maps_du_kien_ban_dau"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:layout_weight="1"
                            android:src="@drawable/ic_visibility_green_24dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/hien_tai_lo_trinh"
                            android:textColor="@color/sunshade" />

                        <ImageView
                            android:id="@+id/imv_info_maps_du_kien_hien_tai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:layout_weight="1"
                            android:src="@drawable/ic_visibility_green_24dp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Lo trinh xe-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:fontFamily="serif"
                android:text="@string/thong_tin_dat_xe"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <ImageView
                    android:id="@+id/imv_location_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_from" />

                <TextView
                    android:id="@+id/text_label_location_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imv_location_from"
                    android:text="@string/diem_khoi_hanh"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/layout_location_from"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/text_label_location_from"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imv_location_from"
                    android:background="@drawable/border_text_view"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_pos_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="30dp"
                        android:textColor="#7b7b7b"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_next_1"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_below="@id/imv_location_from"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/line_4" />

                <ImageView
                    android:id="@+id/imv_location_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_location_from"
                    android:layout_marginTop="@dimen/dp_5"
                    android:src="@drawable/ic_location_to" />

                <TextView
                    android:id="@+id/text_label_location_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_location_from"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toEndOf="@+id/imv_location_from"
                    android:text="@string/diem_den"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/layout_location_to"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/text_label_location_to"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imv_location_from"
                    android:background="@drawable/border_text_view"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_pos_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="30dp"
                        android:textColor="#7b7b7b"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_next_1"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <ImageView
                    android:id="@+id/imv_time_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time_from" />

                <LinearLayout
                    android:id="@+id/text_label_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imv_time_from"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_label_time_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_toEndOf="@+id/imv_time_from"
                        android:layout_weight="1"
                        android:text="@string/khoi_hanh_luc"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_label_time_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/den_luc"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_label_time"
                    android:layout_alignStart="@+id/text_label_time"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_time_start"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/border_text_view"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_time_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="#7b7b7b"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_next_1_coppy_2"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_time_end"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_text_view"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_time_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="#7b7b7b"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_next_1_coppy_2"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <ImageView
                    android:id="@+id/imv_loai_xe"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@drawable/transport" />

                <TextView
                    android:id="@+id/text_label_loai_xe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imv_loai_xe"
                    android:text="@string/loai_xe"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <uk.co.onemandan.materialtextview.MaterialTextView
                    android:id="@+id/tv_type_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_label_loai_xe"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toEndOf="@+id/imv_loai_xe"
                    app:mtv_contentText=""
                    app:mtv_contentTextColor="?android:textColorPrimary"
                    app:mtv_helperTextColor="?colorAccent"
                    app:mtv_labelText=""
                    app:mtv_labelTextColor="?android:textColorSecondary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <ImageView
                    android:id="@+id/imv_chon_kieu_di"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_chon_kieu_di" />

                <TextView
                    android:id="@+id/text_label_chon_kieu_di"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imv_chon_kieu_di"
                    android:text="@string/kieu_di"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <uk.co.onemandan.materialtextview.MaterialTextView
                    android:id="@+id/tv_kieu_di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_label_chon_kieu_di"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toEndOf="@+id/imv_chon_kieu_di"
                    app:mtv_contentText=""
                    app:mtv_contentTextColor="?android:textColorPrimary"
                    app:mtv_helperTextColor="?colorAccent"
                    app:mtv_labelText=""
                    app:mtv_labelTextColor="?android:textColorSecondary" />
            </RelativeLayout>

            <!--Nguoi di cung-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <ImageView
                    android:id="@+id/imv_chon_nguoi_di_cung"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user_6" />

                <TextView
                    android:id="@+id/text_label_chon_nguoi_di_cung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imv_chon_nguoi_di_cung"
                    android:text="@string/nguoi_di_cung_2"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_so_nguoi_di_cung_da_chon"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_toEndOf="@+id/text_label_chon_nguoi_di_cung"
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_add_nguoi_di_cung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@+id/imv_chon_nguoi_di_cung"
                android:background="@drawable/border_text_view"
                android:gravity="center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_people_together"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/people_together_item" />
            </RelativeLayout>

            <!--Nguoi phe duyet-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <ImageView
                    android:id="@+id/imv_chon_nguoi_phe_duyet"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nguoi_phe_duyet" />

                <TextView
                    android:id="@+id/text_label_chon_nguoi_phe_duyet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imv_chon_nguoi_phe_duyet"
                    android:text="@string/nguoi_phe_duyet_2"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_toEndOf="@+id/imv_chon_nguoi_di_cung"
                android:background="@drawable/border_text_view"
                android:gravity="center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_people_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@layout/people_together_item" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_duyet_tuchoi_sua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_action"
            android:text="@string/dong_lenh"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>