<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchbox_border"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_5"
    android:padding="@dimen/dp_5">

    <TextView
        android:id="@+id/tv_ma_lenh"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/muli_semibold"
        android:singleLine="true"
        android:textColor="#2a2a2a"
        android:textSize="16sp"
        tools:text="16/LĐX/03/2020" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="@string/diem_di"
            android:textColor="#969696"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_diem_di"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/muli_semibold"
            android:gravity="end"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="Bac Ninh" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/alto" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="@string/diem_den"
            android:textColor="#969696"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_diem_den"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/muli_semibold"
            android:gravity="end"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="Ha Noi" />
    </RelativeLayout>

</LinearLayout>