<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alto"
    android:orientation="vertical"
    tools:context=".ui.select_people.SelectPeopleFragment">
    <include layout="@layout/searchbox"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_book_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dimen_8"
        tools:itemCount="5"
        tools:listitem="@layout/book_car_item_new" />

    <TextView
        android:id="@+id/tv_no_data"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

</LinearLayout>